<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SimpleActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/simple_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tree.scroll.SimpleScrollbar
            android:id="@+id/scroll_bar"
            android:layout_width="150dp"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simple_list_view"
            app:thumbBackground="@drawable/scroll_bar_thumb"
            app:trackBackground="@drawable/scroll_bar_track" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>